# Application server ID
passwordless.corpId = df34b2cacf2645918ad011b57699f7ce
passwordless.serverId = df34b2cacf2645918ad011b57699f7ce


# Application server key (Only displayed once when changed)
passwordless.serverKey = a937e41aa0c02be3


# URL to go to Simple UI screen (passwordless server - nginx)
passwordless.simpleAutopasswordUrl = http://192.168.0.200:8080


# Authentication server domain
passwordless.restCheckUrl = http://192.168.0.200:11040


# Push request server to connect to Websocket
passwordless.pushConnectorUrl = ws:192.168.0.200:15010


# Passwordless Recommended Specifications (ID/Password login prohibited when registering Passwordless) - 1: Applied, 0: Not Applied
passwordless.recommend = 1
